.admin-row {
  display: grid;
  grid-template-columns: 210px 1fr;
  margin-bottom: 35px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px #dedede;
  border-radius: 5px;

  .admin-profile_card {
    width: 100%;
    background: #fbfbfb;
    border-right: 1px solid #d7d7d7;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    .admin-profile_avatar {
      width: 100%;
      height: 125px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #d7d7d7;
      .admin-avatar {
        width: 50px;
        height: 50px;
        background: $green;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        font-family: 'SF Pro Display', sans-serif;
        color: #ffffff;
        position: relative;
        overflow: hidden;
        margin-left: 25px;
        .admin-upload_img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          vertical-align: middle;
        }
      }
      div {
        display: flex;
        flex-direction: column;
        text-align: left;

        .admin-username {
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          color: #0e0e0e;
          font-family: 'SF Pro Display', sans-serif;
          width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-left: 12px;
        }
        .member-flexname{
          display: flex;
          flex-direction: column;
          margin-left: 12px;
          .admin-name {
            margin-top: 3px;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            font-family: 'SF Pro Display', sans-serif;
            color: #939393;
            width: 110px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

      }
    }
  }
  .admin-holder {

    .title {
      display: flex;
      align-items: center;
      padding: 20px 35px;
      p {
        font-family: 'SF Pro Display', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #0e0e0e;
      }
    }
  }
  .admin-info {
    padding: 36px;
    .flex-container {
      display: grid;
      grid-template-columns: 234px 1fr;

      .w-100 {
        width: 100%;
      }

      .info_1 {
        width: 100%;
        padding-right: 100px;

        .admin-account-info {
          margin-top: 25px;
        }

        .member-info {
          display: flex;
          justify-content: space-between;
          .capitalize {
            text-transform: capitalize;
          }
          &__title {
            font-family: 'SF Pro Display', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 2;
            color: $black;

            .link {
              text-decoration: underline;
              color: $green;
              position: relative;
              .pensil {
                position: absolute;
                transform: translateX(14px);
                svg {
                  width: 10px;
                  height: 10px;
                }
              }
            }
            .answer {
              display: flex;
              position: relative;
              .icon-span {
               position: absolute;
                right: 0;
                transform: translateX(26px);
                cursor: pointer;
                svg {
                  width: 14px;
                  height: 14px;
                  path{
                    fill:$icon-gray
                  }

                }
              }
            }
          }
          .name {
            font-family: 'SF Pro Display', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 2;
            color: #c8c8c8;
          }
        }
        &:nth-child(2) {
          padding-left: 36px;
        }
      }
      .input-container {

        .basic {
          margin-bottom: 25px;
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          color: #000000;
          display: inline-block;
        }
        .personal-info {
          margin-top: 36px;
          margin-bottom: 22px;
        }
        .input-flex {
          display: flex;
          gap: 30px;
          justify-content: flex-start;

          > div {
            max-width: 470px;
          }
        }

        .martial-status {
          display: flex;
          margin-top: 60px;
          gap: 20px;
          .martial-gender {
            transform: translateY(-17px);
            span:nth-child(1) {
              transform: translateY(-19px);
            }
          }
        }
        .member-flex {
          margin-top: 36px;
        }

        .state-flex {
          display: flex;
          margin-top: 25px;
          gap: 30px;
        }
      }
    }
  }
  .basic {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #0e0e0e;
    font-family: 'SF Pro Display', sans-serif;
  }
  .mb-24 {
    margin-bottom: 24px;
  }
  .mt-37 {
    margin-top: 37px;
  }
  .mt-24 {
    margin-top: 24px;
  }
  .w-140 {
    width: 140px;
  }
}
